{
  "name": "battle-simulation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkee89/battle-simulator.git"
  },
  "author": "Stefan Nikolic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharkee89/battle-simulator/issues"
  },
  "homepage": "https://github.com/sharkee89/battle-simulator#readme",
  "dependencies": {
    "compute-gmean": "^1.1.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "sinon": "^7.5.0"
  }
}
